/* Timeline de Auditoria */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -22px;
    top: 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #007bff;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #e9ecef;
}

.timeline-content {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.375rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.timeline-item:hover .timeline-content {
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
    transition: all 0.2s ease;
}

/* Status badges com cores */
.badge.bg-recebida { background-color: #6c757d !important; }
.badge.bg-em-analise { background-color: #17a2b8 !important; }
.badge.bg-resolvida { background-color: #28a745 !important; }
.badge.bg-arquivada { background-color: #6f42c1 !important; }

/* Animações para modais */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: none;
}

/* Estilos para ações sensíveis */
.btn-sensivel {
    position: relative;
    overflow: hidden;
}

.btn-sensivel::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-sensivel:hover::before {
    left: 100%;
}

/* Alertas de confirmação */
.alert-confirmacao {
    border-left: 4px solid #007bff;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Melhorias na timeline */
.timeline-item .alert-light {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #dee2e6;
}

.timeline-item .alert-light i {
    color: #6c757d;
}

/* Responsividade */
@media (max-width: 768px) {
    .timeline {
        padding-left: 20px;
    }
    
    .timeline::before {
        left: 10px;
    }
    
    .timeline-item::before {
        left: -17px;
        width: 10px;
        height: 10px;
    }
    
    .timeline-content {
        padding: 0.75rem;
    }
}
