/* Estilos para o formulário de filtro de auditoria */
.audit-filter {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.audit-filter .form-control,
.audit-filter .form-select {
    border-radius: 0.5rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
    height: calc(2.5rem + 2px);
}

.audit-filter .form-control:focus,
.audit-filter .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

.audit-filter .input-group-text {
    background-color: #f1f3f7;
    border: 1px solid #dee2e6;
    border-right: none;
    border-radius: 0.5rem 0 0 0.5rem;
}

.audit-filter .btn-primary {
    border-radius: 0.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
    transition: all 0.3s ease;
}

.audit-filter .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
}

/* Estilo para os filtros ativos */
.filter-active-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 0.375rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.audit-filter .alert {
    animation: fadeIn 0.3s ease-out;
    border: none;
    border-radius: 0.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .audit-filter .form-group {
        margin-bottom: 1rem;
    }
    
    .audit-filter .btn-primary {
        width: 100%;
    }
}

/* Feedback visual para campos inválidos */
.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

/* Estilo para o botão de limpar filtros */
.btn-clear-filters {
    position: relative;
    padding-left: 2rem;
    color: #0d6efd;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-clear-filters:hover {
    color: #0a58ca;
}

.btn-clear-filters::before {
    content: '×';
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    line-height: 1;
}

/* Melhorias para a paginação do Laravel */
.pagination {
    justify-content: center;
    margin-top: 2rem;
}

.pagination .page-item .page-link {
    color: #4e73df;
    border-radius: 0.375rem;
    margin: 0 0.15rem;
    border: 1px solid #dee2e6;
    transition: background 0.2s, color 0.2s;
}

.pagination .page-item.active .page-link {
    background-color: #4e73df;
    color: #fff;
    border-color: #4e73df;
}

.pagination .page-item.disabled .page-link {
    color: #bcbcbc;
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.pagination .page-link:focus {
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}
