/* Estilos para a tabela de denúncias */
.table-denuncias {
    --bs-table-bg: transparent;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.02);
    --bs-table-hover-bg: rgba(0, 0, 0, 0.03);
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table-denuncias thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem 1.5rem;
    color: #6c757d;
}

.table-denuncias tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid #f1f1f1;
}

.table-denuncias tbody tr:last-child {
    border-bottom: none;
}

.table-denuncias tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.table-denuncias tbody td {
    padding: 1.25rem 1.5rem;
    vertical-align: middle;
    border-top: 1px solid #f1f1f1;
}

/* Estilos para os badges */
.badge-custom {
    padding: 0.4em 0.8em;
    font-weight: 500;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

/* Estilos para as ações */
.btn-action {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 992px) {
    .table-denuncias thead {
        display: none;
    }
    
    .table-denuncias tbody tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 1rem;
    }
    
    .table-denuncias tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border: none;
        border-bottom: 1px solid #f1f1f1;
    }
    
    .table-denuncias tbody td:last-child {
        border-bottom: none;
    }
    
    .table-denuncias tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #6c757d;
        margin-right: 1rem;
        flex: 0 0 120px;
    }
    
    .table-denuncias tbody td .btn-group {
        margin-left: auto;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.table-denuncias tbody tr {
    animation: fadeIn 0.3s ease forwards;
}

/* Efeito de loading */
.loading-row {
    position: relative;
    overflow: hidden;
}

.loading-row::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
