/* ===================================
   ADMIN COMPONENTS STYLES
   =================================== */

/* ===================================
   STATUS BADGES
   =================================== */

.status-badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.status-badge i {
    font-size: 0.7rem;
}

/* ===================================
   METRIC CARDS
   =================================== */

.metric-card {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.metric-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.metric-card.success {
    border-left-color: var(--success-color);
}

.metric-card.warning {
    border-left-color: var(--warning-color);
}

.metric-card.danger {
    border-left-color: var(--danger-color);
}

.metric-card.info {
    border-left-color: var(--info-color);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.metric-label {
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    opacity: 0.1;
    color: var(--primary-color);
}

/* ===================================
   DATA TABLES
   =================================== */

.data-table-wrapper {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.data-table-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: rgba(0, 0, 0, 0.02);
}

.data-table-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

.data-table-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* ===================================
   FILTER PANELS
   =================================== */

.filter-panel {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.filter-panel-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-panel-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

.filter-panel-toggle {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.25rem;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ===================================
   ACTION BUTTONS
   =================================== */

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-action {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.btn-action-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.btn-action-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

/* ===================================
   PROGRESS BARS
   =================================== */

.progress-custom {
    height: 8px;
    border-radius: var(--border-radius-pill);
    background-color: rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.progress-custom .progress-bar {
    border-radius: var(--border-radius-pill);
    transition: var(--transition);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

/* ===================================
   TIMELINE
   =================================== */

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0.75rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.1);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.25rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid var(--bg-white);
    box-shadow: var(--shadow-sm);
}

.timeline-content {
    background: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow-sm);
}

.timeline-date {
    font-size: 0.75rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.timeline-description {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* ===================================
   NOTIFICATION PANELS
   =================================== */

.notification-panel {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    max-width: 350px;
    overflow: hidden;
}

.notification-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: rgba(0, 0, 0, 0.02);
}

.notification-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition-fast);
    cursor: pointer;
}

.notification-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.notification-icon.success {
    background-color: rgba(28, 200, 138, 0.1);
    color: var(--success-color);
}

.notification-icon.warning {
    background-color: rgba(246, 194, 62, 0.1);
    color: var(--warning-color);
}

.notification-icon.danger {
    background-color: rgba(231, 74, 59, 0.1);
    color: var(--danger-color);
}

.notification-content {
    flex: 1;
}

.notification-text {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* ===================================
   WIDGETS
   =================================== */

.widget {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.widget:hover {
    box-shadow: var(--shadow);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.widget-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

.widget-actions {
    display: flex;
    gap: 0.5rem;
}

.widget-content {
    min-height: 200px;
}

/* ===================================
   CHARTS CONTAINER
   =================================== */

.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

.chart-container canvas {
    max-height: 100%;
}

/* ===================================
   RESPONSIVE COMPONENTS
   =================================== */

@media (max-width: 768px) {
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .action-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    .metric-card {
        margin-bottom: 1rem;
    }
    
    .timeline {
        padding-left: 1.5rem;
    }
    
    .timeline-item::before {
        left: -1.25rem;
    }
} 