/* ===================================
   ADMIN PANEL - MAIN STYLES
   =================================== */

:root {
    /* Cores principais */
    --primary-color: #4e73df;
    --primary-dark: #2e59d9;
    --primary-light: #6f86e5;
    
    /* Cores de status */
    --success-color: #1cc88a;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --info-color: #36b9cc;
    --secondary-color: #858796;
    
    /* Cores de fundo */
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --bg-dark: #5a5c69;
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
    --gradient-warning: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
    --gradient-danger: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
    
    /* Sombras */
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    /* Bordas */
    --border-radius: 8px;
    --border-radius-lg: 15px;
    --border-radius-pill: 50px;
    
    /* Transições */
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --transition-slow: all 0.5s ease;
}

/* ===================================
   RESET E BASE
   =================================== */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-light);
    color: #333;
    line-height: 1.6;
}

/* ===================================
   LAYOUT PRINCIPAL
   =================================== */

.main-content {
    background-color: var(--bg-light);
    min-height: 100vh;
    transition: var(--transition);
}

/* ===================================
   SIDEBAR
   =================================== */

.sidebar {
    min-height: 100vh;
    background: var(--gradient-primary);
    transition: var(--transition);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    margin: 2px 0;
    padding: 0.75rem 1rem;
    transition: var(--transition);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    text-decoration: none;
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}

/* ===================================
   NAVBAR
   =================================== */

.navbar {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.navbar .nav-link {
    color: var(--secondary-color);
    transition: var(--transition-fast);
}

.navbar .nav-link:hover {
    color: var(--primary-color);
}

/* ===================================
   CARDS
   =================================== */

.card {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    background: var(--bg-white);
}

.card-hover:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

.card-footer {
    background: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.25rem;
}

/* ===================================
   BOTÕES
   =================================== */

.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border: none;
    padding: 0.5rem 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

/* ===================================
   BADGES
   =================================== */

.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius-pill);
    font-weight: 500;
}

.badge-sm {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
}

.badge-lg {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

/* ===================================
   TABELAS
   =================================== */

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.02);
    padding: 1rem 0.75rem;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* ===================================
   FORMULÁRIOS
   =================================== */

.form-control,
.form-select {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    transition: var(--transition-fast);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

/* ===================================
   MODAIS
   =================================== */

.modal-content {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    padding: 1.5rem;
}

/* ===================================
   DROPDOWNS
   =================================== */

.dropdown-menu {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: var(--transition-fast);
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* ===================================
   PAGINAÇÃO
   =================================== */

.pagination .page-link {
    border-radius: var(--border-radius);
    margin: 0 2px;
    border: none;
    color: var(--primary-color);
    transition: var(--transition-fast);
}

.pagination .page-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* ===================================
   ALERTAS
   =================================== */

.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(28, 200, 138, 0.1);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(246, 194, 62, 0.1);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(231, 74, 59, 0.1);
    color: var(--danger-color);
}

.alert-info {
    background-color: rgba(54, 185, 204, 0.1);
    color: var(--info-color);
}

/* ===================================
   UTILITÁRIOS
   =================================== */

.text-primary { color: var(--primary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-info { color: var(--info-color) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-info { background-color: var(--info-color) !important; }

/* ===================================
   RESPONSIVIDADE
   =================================== */

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1030;
        width: 100%;
        max-width: 300px;
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* ===================================
   ANIMAÇÕES
   =================================== */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* ===================================
   LOADING STATES
   =================================== */

.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 